upstream grafana {
    server              grafana:3000; 
}

server {
    listen              80;
    server_name         grafana.docker.demo;

    location / {
        proxy_pass      http://grafana;
    }
    
}


