upstream nodered {
    server              nodered:1880; 
}

server {
    listen              80;
    server_name         nodered.docker.demo;

    location / {
        proxy_pass      http://nodered;
    }
}


