upstream nodered {
    server              nodered:1880; 
}

server {
    listen              80;
    server_name         nodered.docker.demo;

    location / {
        proxy_pass      http://nodered;
    }
    
    location /comms {
        access_log /var/log/nginx/comms_access.log;
        error_log /var/log/nginx/comms_error.log debug;
        proxy_pass http://nodered/comms;
        proxy_set_header Host $host;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}


