upstream swarmpit {
    server              app:8080; 
}

server {
    listen              80;
    server_name         swarmpit.docker.demo;

    location / {
        proxy_pass      http://swarmpit;
    }
}


